SESSION-1 
sub-002 MILKSHAKE FAILED
>>---> EMPTY
sub-004 FMAP FAILED
sub-004 MILKSHAKE FAILED
>>---> FOUND ['B', 'B', 'A'] 
sub-006 MILKSHAKE FAILED
>>---> EMPTY
sub-007 MILKSHAKE FAILED*dcm
>>---> EMPTY
sub-008 MILKSHAKE FAILED
>>---> EMPTY
sub-010 FMAP FAILED
sub-010 MILKSHAKE FAILED
>>---> FOUND ['A', 'A'] 
sub-014 MILKSHAKE FAILED
>>---> EMPTY
sub-015 MILKSHAKE FAILED
>>---> FOUND ['A', 'A'] 
sub-017 MILKSHAKE FAILED
>>---> EMPTY
sub-018 MILKSHAKE FAILED
>>---> EMPTY
sub-026 ANAT FAILED
sub-026 IMAGINE FAILED
sub-026 MILKSHAKE FAILED
>>---> EMPTY
sub-033 MILKSHAKE FAILED
>>---> FOUND ['A', 'A', 'C'] 
sub-059 IMAGINE FAILED
sub-059 MILKSHAKE FAILED
>>---> FOUND ['A', 'B', 'B'] 
sub-078 ANAT FAILED
sub-078 MILKSHAKE FAILED*dcm
>>---> EMPTY
sub-087 ANAT FAILED
sub-087 IMAGINE FAILED
sub-087 MILKSHAKE FAILED
>>---> FOUND ['A'] 
sub-090 MILKSHAKE FAILED*dcm
>>---> EMPTY
sub-125 FMAP FAILED
sub-127 FMAP FAILED
sub-153 ANAT FAILED